input {
    udp {
        port => 7711
        codec => "json"
    }
}

filter{
    if [message] != "" {
        json {
            skip_on_invalid_json => true
            target => "ESP_Monitors"
            source => "message"
        }
    }
}

output {
    elasticsearch {
        index => "esp_monitors-%{+YYYY.MM.dd}"
        id => "ESP_Monitor"
    }
}

